0: "animation-delay"
1: "animation-direction"
2: "animation-duration"
3: "animation-fill-mode"
4: "animation-iteration-count"
5: "animation-name"
6: "animation-play-state"
7: "animation-timing-function"
8: "background-attachment"
9: "background-blend-mode"
10: "background-clip"
11: "background-color"
12: "background-image"
13: "background-origin"
14: "background-position"
15: "background-repeat"
16: "background-size"
17: "border-bottom-color"
18: "border-bottom-left-radius"
19: "border-bottom-right-radius"
20: "border-bottom-style"
21: "border-bottom-width"
22: "border-collapse"
23: "border-image-outset"
24: "border-image-repeat"
25: "border-image-slice"
26: "border-image-source"
27: "border-image-width"
28: "border-left-color"
29: "border-left-style"
30: "border-left-width"
31: "border-right-color"
32: "border-right-style"
33: "border-right-width"
34: "border-top-color"
35: "border-top-left-radius"
36: "border-top-right-radius"
37: "border-top-style"
38: "border-top-width"
39: "bottom"
40: "box-shadow"
41: "box-sizing"
42: "break-after"
43: "break-before"
44: "break-inside"
45: "caption-side"
46: "clear"
48: "color"
49: "content"
50: "cursor"
51: "direction"
52: "display"
53: "empty-cells"
54: "float"
55: "font-family"
56: "font-kerning"
57: "font-size"
58: "font-stretch"
59: "font-style"
60: "font-variant"
61: "font-variant-ligatures"
62: "font-variant-caps"
63: "font-variant-numeric"
64: "font-variant-east-asian"
65: "font-weight"
66: "height"
67: "image-rendering"
68: "isolation"
69: "justify-items"
70: "justify-self"
71: "left"
72: "letter-spacing"
73: "line-height"
74: "list-style-image"
75: "list-style-position"
76: "list-style-type"
77: "margin-bottom"
78: "margin-left"
79: "margin-right"
80: "margin-top"
81: "max-height"
82: "max-width"
83: "min-height"
84: "min-width"
85: "mix-blend-mode"
86: "object-fit"
87: "object-position"
88: "offset-distance"
89: "offset-path"
90: "offset-rotate"
91: "opacity"
92: "orphans"
93: "outline-color"
94: "outline-offset"
95: "outline-style"
96: "outline-width"
97: "overflow-anchor"
98: "overflow-wrap"
99: "overflow-x"
100: "overflow-y"
101: "padding-bottom"
102: "padding-left"
103: "padding-right"
104: "padding-top"
105: "pointer-events"
106: "position"
107: "resize"
108: "right"
-----109: "scroll-behavior"
110: "speak"
111: "table-layout"
112: "tab-size"
113: "text-align"
114: "text-align-last"
115: "text-decoration"
116: "text-decoration-line"
117: "text-decoration-style"
118: "text-decoration-color"
119: "text-decoration-skip-ink"
120: "text-underline-position"
121: "text-indent"
122: "text-rendering"
123: "text-shadow"
124: "text-size-adjust"
125: "text-overflow"
126: "text-transform"
127: "top"
128: "touch-action"
129: "transition-delay"
130: "transition-duration"
131: "transition-property"
132: "transition-timing-function"
133: "unicode-bidi"
134: "vertical-align"
135: "visibility"
136: "white-space"
137: "widows"
138: "width"
139: "will-change"
140: "word-break"
141: "word-spacing"
142: "z-index"
143: "zoom"
145: "backface-visibility"
157: "column-count"
158: "column-gap"
159: "column-rule-color"
160: "column-rule-style"
161: "column-rule-width"
162: "column-span"
163: "column-width"
164: "align-content"
165: "align-items"
166: "align-self"
167: "flex-basis"
168: "flex-grow"
169: "flex-shrink"
170: "flex-direction"
171: "flex-wrap"
172: "justify-content"
174: "grid-auto-columns"
175: "grid-auto-flow"
176: "grid-auto-rows"
177: "grid-column-end"
178: "grid-column-start"
179: "grid-template-areas"
180: "grid-template-columns"
181: "grid-template-rows"
182: "grid-row-end"
183: "grid-row-start"
184: "row-gap"
186: "hyphens"
206: "order"
207: "perspective"
208: "perspective-origin"
211: "shape-outside"
212: "shape-image-threshold"
213: "shape-margin"
225: "transform"
226: "transform-origin"
227: "transform-style"
230: "user-select"
233: "buffered-rendering"
234: "clip-path"
235: "clip-rule"
236: "mask"
237: "filter"
238: "flood-color"
239: "flood-opacity"
240: "lighting-color"
241: "stop-color"
242: "stop-opacity"
243: "color-interpolation"
244: "color-interpolation-filters"
245: "color-rendering"
246: "fill"
247: "fill-opacity"
248: "fill-rule"
249: "marker-end"
250: "marker-mid"
251: "marker-start"
252: "mask-type"
253: "shape-rendering"
254: "stroke"
255: "stroke-dasharray"
256: "stroke-dashoffset"
257: "stroke-linecap"
258: "stroke-linejoin"
259: "stroke-miterlimit"
260: "stroke-opacity"
261: "stroke-width"
262: "alignment-baseline"
263: "baseline-shift"
264: "dominant-baseline"
265: "text-anchor"
266: "writing-mode"
267: "vector-effect"
268: "paint-order"
269: "d"
270: "cx"
271: "cy"
272: "x"
273: "y"
274: "r"
275: "rx"
276: "ry"
277: "caret-color"
278: "line-break"